# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=customPassw0rd
MYSQL_ROOT_PASSWORD=customR00tPassw0rd

INTERFACE=0.0.0.0

IPV4=10.100.1.0
PROJECT_NAME=project

# Site path
SITE_PATH=./www/html
